* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: "Quicksand", sans-serif;
  /* font-family: normal 16px sans-serif; */
  color: #555;
}

ul,
nav {
  list-style: none;
}

a {
  text-decoration: none;
  opacity: 0.75;
  color: #fff;
}

a:hover {
  opacity: 1;
}

/* Applying Flexbox to create a header or nav bar */

header {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 35px 100px 0;
  font-family: "Quicksand", sans-serif;
  color: #fff;
  /* below is an example of fading in animation of a navbar */
  animation: fadein 1.5s ease-in-out 0.5s forwards;
  opacity: 0;
}

@keyframes fadein {
  100% {
    opacity: 1;
  }
}

header h2 {
  font-family: "Quicksand", sans-serif;
}

header nav {
  display: flex;
  margin-right: -15px;
}

header nav li {
  margin: 0 15px;
}

a.btn {
  border-radius: 4px;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  background-color: #3f51b5;
  opacity: 1;
  font-family: "Quicksand", sans-serif;
}

@media (max-width: 720px) {
  header {
    padding: 20px 50px;
    flex-direction: column;
  }

  header h2 {
    margin-bottom: 15px;
  }
}

/* All tags with section  */
section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 80px;
}

section h3.title {
  text-transform: capitalize;
  font: bold 32px "Open Sans", sans-serif;
  margin-bottom: 30px;
  text-align: center;
}

section p {
  max-width: 775px;
  line-height: 2;
  padding: 0 20px;
  margin-bottom: 30px;
  text-align: center;
}

section hr {
  width: 250px;
  height: 3px;
  background-color: #3f51b5;
  border: 0;
  margin-bottom: 50px;
}

section:not(.hero):nth-child(even) {
  background-color: #f5f5f5;
}

@media (max-width: 720px) {
  section {
    padding: 50px 20px;
  }
}

/* Section: Hero Styles */

.hero {
  position: relative;
  justify-content: center;
  text-align: center;
  min-height: 100vh;
  color: #fff;
}
/* This code was used to set the 1st background image */
.hero .background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  z-index: -1;
  background-color: #80a3db;
}

.hero h1 {
  font: bold 60px "Open Sans", sans-serif;
  margin-bottom: 15px;
}

.hero h3 {
  font: bold 28px "Open Sans", sans-serif;
  margin-bottom: 40px;
}

.hero a.btn {
  padding: 20px 40px;
}

/* animation for hero-content-area */

.hero-content-area {
  opacity: 0;
  margin-top: 100px;
  animation: slidefade 1s ease-in-out 0.5s forwards;
}

@keyframes slidefade {
  100% {
    opacity: 1;
    margin-top: 0;
  }
}

@media (max-width: 720px) {
  .hero {
    min-height: 600px;
  }
  .hero h1 {
    font-size: 48px;
  }
  .hero h3 {
    font-size: 24px;
  }

  .hero a.btn {
    padding: 15px 40px;
  }
}

/* for all the ul with class grid in the following Sections */

.grid {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/* Section: Destination styles */

.destinations .grid li {
  height: 350px;
  padding: 20px;
  background-clip: content-box;
  background-size: cover;
  background-position: center;
}

.destinations .grid li.small {
  flex-basis: 30%;
}

.destinations .grid li.large {
  flex-basis: 70%;
}

@media (max-width: 1000px) {
  .destinations .grid li.small {
    flex-basis: 50%;
  }
  .destinations .grid li.large {
    flex-basis: 50%;
  }
}

@media (max-width: 720px) {
  .destinations .grid li.small {
    flex-basis: 100%;
  }
  .destinations .grid li.large {
    flex-basis: 100%;
  }
}

/* Section: Tour Packages */

.packages .grid li {
  padding: 50px;
  flex-basis: 50%;
  text-align: center;
}

.packages .grid li i {
  color: #8c93ff;
}

.packages .grid li h4 {
  font-size: 30px;
  margin: 25px 0;
}

@media (max-width: 720px) {
  .packages .grid li {
    flex-basis: 100%;
    padding: 20px;
  }
}

/* Testimonial Section */

.testimonials .quote {
  font-size: 20px;
  font-weight: 300;
  line-height: 1.5;
  margin: 40px 0 25px;
}

@media (max-width: 720px) {
  .testimonials .quote {
    font-size: 15px;
    margin: 15px 0;
  }
  .testimonials .author {
    font-size: 12px;
  }
}

/* Contact Us Section */

.contact form {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 60%;
}

.contact form .btn {
  padding: 18px 42px;
}

.contact form input {
  padding: 15px;
  margin-right: 20px;
  font-size: 18px;
  color: #555;
  flex-grow: 1;
}

@media (max-width: 1000px) {
  .contact form input {
    flex-basis: 100%;
    margin: 0 0 20px 0;
  }
}

/* Footer Section */

footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #607d8b;
  color: #fff;
  padding: 20px 0;
}

footer ul {
  display: flex;
}

footer ul li {
  margin-right: 16px;
}

footer p {
  text-transform: capitalize;
  opacity: 0.5;
  font-size: 16px;
  align-self: center;
}

@media (max-width: 1000px) {
  footer {
    flex-direction: column;
  }

  footer p {
    text-align: center;
    margin-bottom: 20px;
  }

  footer ul li {
    margin: 0 8px;
  }
}
